<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atd.adapter.application</groupId>
		<artifactId>application</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rest-api</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ya.core</groupId>
			<artifactId>restful-api</artifactId>
			<version>${com.ya.core}</version>
		</dependency>
		<dependency>
			<groupId>com.ya.core</groupId>
			<artifactId>restful-api</artifactId>
			<version>${com.ya.core}</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>
</project>